<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                controller="CustomNotesController">

    <aura:attribute name="tabNotesData" type="CustomNotes__c" />
    <aura:attribute name="editModal"    type="Boolean"/>

    <aura:registerEvent name="appEvent" type="c:notesData"/>

    <div class="custom-shadow">
        <div class="container">
            <div class="slds-no-flex">
                <div class="slds-button-group but-position">
                    <button class="slds-button slds-button_neutral" onclick="{!c.deleteNote}"><i class="far fa-trash-alt"></i></button>
                    <button class="slds-button slds-button_neutral" onclick="{!c.editOpen}"><i class="far fa-edit"></i></button>
                </div>
            </div>
            <div class="highground"></div>
            <article class="slds-card flex-item">
                <div class="slds-card__header">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__body">
                            <ul class="slds-m-left_xx-medium">
                                <li class="slds-item">
                                    <div class="slds-text-heading_medium slds-m-vertical_medium">
                                        <div class="boldText">{!v.tabNotesData.Name}</div>
                                    </div>
                                </li>

                                <li class="slds-item">
                                    <div class="slds-text-heading_medium slds-m-vertical_medium boldText"></div>
                                    <div class="slds-m-left_none " title="Description">
                                        {!v.tabNotesData.Description__c}
                                    </div>
                                </li>

                                <li class="slds-item">

                                    <aura:if isTrue="{!v.tabNotesData.Priority__c=='High'}">
                                    <div class="icon">
                                        <i class="fas fa-fire"></i>
                                    </div>
                                    </aura:if>
                                    <div class="boldText createdDate">
                                        <lightning:formattedDateTime value="{!v.tabNotesData.CreatedDate}"
                                                                     year="numeric" month="short" day="numeric"
                                                                     hour="2-digit"
                                                                     minute="2-digit"/>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </header>
                </div>
            </article>
        </div>
    </div>

    <aura:if isTrue="{!v.editModal}">

        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.editClose }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Note</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:input type="text" name="Subject" label="Subject" value="{!v.tabNotesData.Name}"
                                     required="true"/>
                    <lightning:input type="text" name="Description" label="Description"
                                     value="{!v.tabNotesData.Description__c}"/>
                    <lightning:select name="select1" label="How many tickets?" value="{!v.tabNotesData.Priority__c}">
                        <option value="">choose one...</option>
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                    </lightning:select>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.editClose }"/>
                    <lightning:button variant="brand"
                                      label="Save"
                                      title="Save"
                                      onclick="{! c.saveEdit}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>

    </aura:if>
</aura:component>
